{
  "name": "ohack13",
  "version": "0.0.0",
  "description": "backend api for ohack13",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samsel/ohack13.git"
  },
  "dependencies": {
    "express": "3.x",
    "mongodb": "*",
    "winston": "*"
  },
  "author": "Sam Selvanathan, Sumit Savla",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/samsel/ohack13/issues"
  }
}